/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text:#1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@uppsell-bg: #286b0a;

/*Basic setting*/
html {
	font-size: 11px;
}



body {
.reg()	
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none; 
	}
}

.button {
	border-radius: 8px;
	padding: 1rem 3rem;
	font-size: 1.2rem;
	background-color: @btn-color ;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление форм*/

.form {
	/*Поле для воода*/
		&-input, &-textarea {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
		}
		/*подписи к полям*/
		label {
			position: absolute;
			
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem	;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Кнопка отправить заявку*/
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;

		}
}

/*Typografy*/
section {
	padding: 10rem 0;
}

.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
	.bold();
	font-size: 3.6rem;
	}
	p {
	font-size: 1.4rem;	
	}
	margin: 2rem 0 10rem; 
	text-align: center;
}

/*Main*/
.main  {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
background-size: cover;
	&-content {
		margin-top: 10rem;
		/*главный заголовок*/
		h1 {
			margin-top: 0;
			margin-bottom: 5rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		/*зеленый ярлык*/
		span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color: @icons-color;
		text-align: center;

		/*Цифра 300 рублей*/
		strong {
			font-size: 3rem;
			.bold();
		}
	}

	}
	/*подзаголовок*/
	&-subtitle{
		margin-bottom: 5rem;
		font-size: 2.3rem;

	}	
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();

	}
	/*главная форма*/

	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/*заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}

		}
		
		/*подпись под формой*/
		small {
			display: block;
			margin-top: 1.5rem;
		}

	}
}


.header {
/*	height: 7rem;
*/
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
	display: table-cell;
	vertical-align: middle;
}
}

&-block {
	display: table-cell;
	vertical-align: middle;
}

.phone {
	&-block {
		text-align: right;
	}
&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color:@text;}

}

/*оформение секции с преимуществами*/

.features {

	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 15rem;
		margin-bottom: 3rem;
		img {
			display: block;
		margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;
	transform: scaleY(-50%);
}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/*Секция с ценами*/

.price {
	background: @icons-color url(../img/Prices/prices_bg.png) center;
&-header-btn {
	margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
/*карточки с тарифами*/
&-block {
	padding: 1rem 3rem 4rem;
	min-height: 50rem;
	background-color: @light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
	h4 {
		margin: 3rem 0;
		font-size: 1.7rem;
		.bold();
	}
	img {
		width: 100%;
		min-width: 20rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
}
&-tag {
	display: block;
	margin-bottom: 2rem;
	font-size: 1.9rem;
	.bold();
}
&-list {
	font-size: 1.6rem;
	padding: 0;
	list-style: none;
	min-height: 14rem;
	line-height: 1.6;
	li {
		&:before {
			content: '';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background: url(../img/check.svg) no-repeat center;
			background-size: 100%;
			vertical-align: middle;
		}
	}
}
}

/*Секция с отзывами*/

.feedback {
	position: relative;
	background: url(../img/feedback/Bg feedback.png) no-repeat center;
	background-size: cover;
	&-prev-btn {
	left: -4rem;	
	}
	&-next-btn {
	right: -4rem;	
	}
	&-text {
		position: relative;
		margin-top: 2.5rem;
		padding: 1rem;
		border: 2px solid @icons-color;	
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 200px;

		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
			&-body {
				padding-top: 1rem;
			}
			&-left {
				margin-right: 10px;
			}
		}

		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}

	/*форма обратной связи*/

	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 2rem;
			.bold();
		font-size: 2rem;
		}
		label {
			transform: translate(-50%, 8px);
		}
	}

	&-btn {
		max-width: 30rem;
		margin: auto;
	}
	.hand {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 30rem;

	}
}

/*Все включено*/
.all-inclusive {
	background: @bg-lite;
	.media {
		min-width: 20rem;
		min-height: 11rem;
		&-left {
			margin-right: 1rem;
		}
		&-body {
			min-width: 20rem;
		}
		h4 {
		.bold();
		font-size: 1.6rem;	
		}
		font-size: 1.1rem;
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 3px solid @icons-color;
		border-radius: 50%; 
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.7rem;
	}
}

/* мы развеем все опасения*/

.problems {
	position: relative;
	&-woman {
		position: absolute;
		width: 30rem;
		bottom: 17rem;
		left: 50%;
		margin: -18rem;

	}
	&-list {
		margin-bottom: 2rem;
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding: 2rem;
			li {
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
				&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem; 
			}
			}
		}

		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/bad.svg) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			ul li:before {
				background: url(../img/problems/good.svg) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

/*Блок Материалы*/

.materials {
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	&-offer {
		margin-top: 4rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: none;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-slider {
		padding-top: 6rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

/*посмотрите как мы работаем*/

.tour {
	background: @light url(../img/tour/tour-bg.jpg) center left -30rem no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2rem;
	}
}

/*доп услуги*/

.uppsell {
	background: @uppsell-bg;
	&-block {
		p {
			font-size: 2rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		text-align: center;
		color: @light;
		min-height: 30rem;
	}
}

/*Контакты*/
.contacts {
	background: @light url(../img/contacts/contacts-bg.png) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	P {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	/*заголовок для формы*/
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 2rem;
		}
	}
}

/*Подвал*/

footer {
	padding: 4rem 0;

}

.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
	}
}

/*Оформление всплывающих окон*/
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0 ,0 ,0 , 0.5);

	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}

	&-form {
		margin-top: 3rem;
		padding: 0;
	}

	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}

	&-content {
		text-align: center;	
	}

	&-header {
		.bold
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			padding: 2rem 0;
			text-align: center;
		}
		&-header-btn {
			margin-top: 1rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, 8px);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-woman {
			display: none;
		}
	}
	.contacts {
		background: none;
		background-color: @light;
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}

/*Схема работы*/

.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom right no-repeat;
	background-size: 65rem;
	&-row {
		min-height: 25rem;
	}

	h3 {
		font-size: 2rem;
		.bold();
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-content {
		margin-top: 1rem;
	}

	.feedback {
		&-prev-btn {
		left: 0;	
		}
		&-next-btn {
		right: 0;	
		}
	}

	.scheme {
		background: none;
		text-align: center;
		&-row {
			min-height: 20rem;
		}
	}

}

